
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h3{
            border:1px solid orange;
            background-color: orange;
            height:25px;
            text-align: center;
            color: white;
        }
        h2{
            color: black;
            background-color: white;
        }
        p{
            text-align: center;
            
        }
        #main_box{
            padding-top:30px;
            padding-left: 90px;

        }
        
        #card1{
            border: 1px solid orange;
            width:300px;
            height:420px;
            border-radius: 10px;
            display:inline-block;
            vertical-align:top;
            margin-top: 10px;
            margin-left: 10px;
            
            

        }
        #card2{
            border:1px solid orange;
            width:300px;
            height:420px;
            border-radius: 10px;
            display:inline-block;
            vertical-align:top;
            margin-top: 10px;
            margin-left: 10px;
        }
        .img1{
            width: 160px;
            height: 160px;
            border:10px solid white;
            border-radius: 95px;
            position: relative;
            left: 60px;
            top:-30px;   
        }
        .img2{
            width:160px;
            height: 160px;
            border-radius: 95px;
            position: relative;
            left:60px;
            top:-25px;

        }
        .para1{
            position: relative;
            bottom:2px;
            left:10px;
            border: 1px solid white;
            background-color: white;
            width: 120px;

            
            
        }
        hr{
            border: 1px solid orange;
            position: relative;
            top:25px;
        }
        .para2{
            text-align: center;
            font-size:22px;
            position:relative;
            bottom: -15px;
        }
        .para3{
            text-align: center;
            position:relative;
            bottom: -15px;
        }
       
       .imagebackground{
        border:1px solid orange;
        background-color: orange; 
        width:300px;
        height:110px;
        position: relative;
        top:5px;
        
       }

    </style>
</head>
<body>
    <h3>CareerCharge Team</h3>
    <div id="main_box">
        <div id="card1">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img1" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name1</b></p>
            <p class="para3">Product Manager</p>
        </div>
        
        <div id="card2">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img2" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name2</b></p>
            <p class="para3">Software Engineer</p>
        </div>

        <div id="card1">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img1" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name1</b></p>
            <p class="para3">Product Manager</p>
        </div>

        <div id="card2">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img2" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name2</b></p>
            <p class="para3">Software Engineer</p>
        </div>

        <div id="card1">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img1" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name1</b></p>
            <p class="para3">Product Manager</p>
        </div>

        <div id="card2">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img2" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name2</b></p>
            <p class="para3">Software Engineer</p>
        </div>

        <div id="card1">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img1" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name1</b></p>
            <p class="para3">Product Manager</p>
        </div>

        <div id="card2">
            <h2 align="center">CareerCharge</h2>
            <p>https://careercharge.in</p><br>
            <div class="imagebackground">
                <img class="img2" src="C:\Users\DELL\Desktop\careercharge classes\class8\assignment_8_files\user.jpeg">
            </div><br>
            <hr>
            <P class="para1"> Employee Details</P>
            <p class="para2"><b>User Name2</b></p>
            <p class="para3">Software Engineer</p>
        </div>
    </div>
    
</body>
</html>